{
  "name": "sov-lint",
  "version": "0.1.0",
  "description": "Linter for digital dependency BOMs: validates CycloneDX files against the open dsov profile to surface digital sovereignty and vendor lock-in risk. German-first CLI for the German Mittelstand (jurisdiction, data, dependency, exit). A Pangea Intelligence project.",
  "keywords": [
    "digital-sovereignty",
    "digitale-souveraenitaet",
    "cyclonedx",
    "sbom",
    "saasbom",
    "klumpenrisiko",
    "mittelstand",
    "nis2",
    "supply-chain",
    "vendor-lock-in",
    "compliance",
    "validator",
    "linter"
  ],
  "license": "Apache-2.0",
  "author": "Pangea Intelligence <contact@pangea-intelligence.eu> (https://pangea-intelligence.eu)",
  "homepage": "https://github.com/Pangea-Intelligence/sov-lint",
  "bugs": {
    "url": "https://github.com/Pangea-Intelligence/sov-lint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pangea-Intelligence/sov-lint.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sov-lint": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "spec",
    "templates",
    "docs",
    "examples",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^3.1.0"
  }
}
